<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      font-family: arial;
      font-size: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      width: 100%;
    }
    #toggle {
      visibility: hidden;
      opacity: 0;
      position: relative;
      z-index: -1;
    }

    #toggle:checked ~ dialog {
      display: block;
    }

    label {
      background: skyblue;
      color: white;
      padding: 0.5em 1em;
      border-radius: 4px;
      cursor: pointer;
    }
    @keyframes appear {
      0% {
        opacity: 0;
        transform: translateY(-10px);
      }
    }

    dialog {
      animation: appear 350ms ease-in 1;
      max-width: 500px;
    }
  </style>
  <body>
    <input type="checkbox" id="toggle" />
    <label for="toggle">Open Overlay</label>

    <dialog>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nihil
        dolore similique quis qui ad blanditiis ex eum! Enim maiores ipsam
        fugiat officiis earum distinctio natus reprehenderit aliquam est iusto!
      </p>

      <label for="toggle">close overlay</label>
    </dialog>
  </body>
</html>
